
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Oh+ZKcaNc4iaHpu+dNC3ca6utLydNmnThvSCMPyCAw4=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=

DATABASE_URL=mongodb+srv://asmitha_16:raspberryPIE2.@cluster0.6thrs56.mongodb.net/radixTodo

SMTP_FROM=
POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=
